<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="j3v-pa-pI4">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="1w9-Qu-Uww">
            <objects>
                <tableViewController id="j3v-pa-pI4" customClass="HomeViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="mnK-rY-f8p">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <containerView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="IfV-qk-mkg">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                            <connections>
                                <segue destination="UbQ-BP-CkG" kind="embed" id="imK-gg-BC9"/>
                            </connections>
                        </containerView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="home" rowHeight="180" id="nbO-IY-kKB" customClass="HomeListCell">
                                <rect key="frame" x="0.0" y="328" width="375" height="180"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="nbO-IY-kKB" id="826-4h-n08">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="179.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="D7Y-iN-1GP">
                                            <rect key="frame" x="23" y="53" width="107.5" height="71"/>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="哈圣诞节狂欢拉开就是红红火火谁看见啊带回来看见 回家啊深刻的话 火谁看见啊带回来看见 回家啊深刻的话 " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="INl-lY-oH9">
                                            <rect key="frame" x="23" y="133" width="329" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="25" id="urx-cP-WSY"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="美味寿司" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wLL-ep-1CL">
                                            <rect key="frame" x="45" y="16" width="49.5" height="14.5"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Mall" translatesAutoresizingMaskIntoConstraints="NO" id="drr-KL-ai3">
                                            <rect key="frame" x="12" y="13" width="30" height="30"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="30" id="BHB-MI-5pw"/>
                                                <constraint firstAttribute="width" constant="30" id="M1e-wr-cC8"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="13"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                            </userDefinedRuntimeAttributes>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="已售：552" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z1s-Jj-HXK">
                                            <rect key="frame" x="23" y="167" width="49.5" height="9.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                                            <color key="textColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LXV-Em-5b1">
                                            <rect key="frame" x="133.5" y="53" width="108" height="71.5"/>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y4k-v4-SBs">
                                            <rect key="frame" x="244.5" y="53" width="107.5" height="71.5"/>
                                        </imageView>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQe-ne-Qtf">
                                            <rect key="frame" x="45" y="31.5" width="65" height="15"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="xel-x9-1Ki"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="9"/>
                                            <state key="normal" title="沈阳 | 排名：15">
                                                <color key="titleColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ClT-1l-4jW" customClass="CellBtn">
                                            <rect key="frame" x="302" y="156.5" width="50" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="X8a-5Z-xMY"/>
                                                <constraint firstAttribute="height" constant="20" id="i2F-5i-nSc"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                            <state key="normal" title="Button"/>
                                        </button>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NQU-fk-eIz">
                                            <rect key="frame" x="278" y="156.5" width="18" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="Wvq-b4-JEm"/>
                                                <constraint firstAttribute="width" constant="18" id="r37-K5-7cD"/>
                                            </constraints>
                                            <state key="normal" backgroundImage="ic_me_item_collection_topic_20x20_"/>
                                            <state key="selected" backgroundImage="ic_details_top_collection_prressed_21x21_"/>
                                            <connections>
                                                <action selector="keepBtn:" destination="nbO-IY-kKB" eventType="touchUpInside" id="J1I-Fz-yne"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="D7Y-iN-1GP" firstAttribute="leading" secondItem="826-4h-n08" secondAttribute="leading" constant="23" id="1g9-Bz-BCW"/>
                                        <constraint firstItem="qQe-ne-Qtf" firstAttribute="top" secondItem="wLL-ep-1CL" secondAttribute="bottom" constant="1" id="2oN-92-sRG"/>
                                        <constraint firstItem="y4k-v4-SBs" firstAttribute="width" secondItem="LXV-Em-5b1" secondAttribute="width" id="4CH-bM-w3m"/>
                                        <constraint firstItem="D7Y-iN-1GP" firstAttribute="top" secondItem="drr-KL-ai3" secondAttribute="bottom" constant="10" id="9zk-Nl-yvY"/>
                                        <constraint firstItem="y4k-v4-SBs" firstAttribute="leading" secondItem="LXV-Em-5b1" secondAttribute="trailing" constant="3" id="AKy-bX-6cD"/>
                                        <constraint firstAttribute="trailing" secondItem="y4k-v4-SBs" secondAttribute="trailing" constant="23" id="GnK-ca-1Qk"/>
                                        <constraint firstItem="y4k-v4-SBs" firstAttribute="top" secondItem="LXV-Em-5b1" secondAttribute="top" id="Jgr-zj-TbO"/>
                                        <constraint firstItem="ClT-1l-4jW" firstAttribute="trailing" secondItem="INl-lY-oH9" secondAttribute="trailing" id="Khp-gN-LlN"/>
                                        <constraint firstItem="ClT-1l-4jW" firstAttribute="leading" secondItem="NQU-fk-eIz" secondAttribute="trailing" constant="6" id="MUX-b1-NVm"/>
                                        <constraint firstAttribute="bottom" secondItem="Z1s-Jj-HXK" secondAttribute="bottom" constant="3" id="OPP-8d-swc"/>
                                        <constraint firstItem="LXV-Em-5b1" firstAttribute="width" secondItem="D7Y-iN-1GP" secondAttribute="width" id="OX2-m1-aUn"/>
                                        <constraint firstItem="ClT-1l-4jW" firstAttribute="top" secondItem="INl-lY-oH9" secondAttribute="bottom" constant="-1.5" id="US1-ul-3Ev"/>
                                        <constraint firstItem="qQe-ne-Qtf" firstAttribute="leading" secondItem="wLL-ep-1CL" secondAttribute="leading" id="UwA-t6-h3v"/>
                                        <constraint firstItem="INl-lY-oH9" firstAttribute="leading" secondItem="D7Y-iN-1GP" secondAttribute="leading" id="V7O-rX-TcF"/>
                                        <constraint firstItem="INl-lY-oH9" firstAttribute="top" secondItem="D7Y-iN-1GP" secondAttribute="bottom" constant="9" id="Wvh-hf-ywf"/>
                                        <constraint firstItem="Z1s-Jj-HXK" firstAttribute="leading" secondItem="INl-lY-oH9" secondAttribute="leading" id="c3u-Wm-PUv"/>
                                        <constraint firstItem="drr-KL-ai3" firstAttribute="leading" secondItem="826-4h-n08" secondAttribute="leading" constant="12" id="dkH-I0-5jn"/>
                                        <constraint firstItem="ClT-1l-4jW" firstAttribute="bottom" secondItem="Z1s-Jj-HXK" secondAttribute="bottom" id="dpb-yt-uWI"/>
                                        <constraint firstItem="drr-KL-ai3" firstAttribute="top" secondItem="826-4h-n08" secondAttribute="topMargin" constant="5" id="eT3-Da-bEA"/>
                                        <constraint firstItem="wLL-ep-1CL" firstAttribute="leading" secondItem="drr-KL-ai3" secondAttribute="trailing" constant="3" id="eqU-k1-p8N"/>
                                        <constraint firstItem="LXV-Em-5b1" firstAttribute="top" secondItem="D7Y-iN-1GP" secondAttribute="top" id="ihO-73-abl"/>
                                        <constraint firstItem="LXV-Em-5b1" firstAttribute="leading" secondItem="D7Y-iN-1GP" secondAttribute="trailing" constant="3" id="oDv-HJ-LEp"/>
                                        <constraint firstItem="LXV-Em-5b1" firstAttribute="height" secondItem="D7Y-iN-1GP" secondAttribute="height" id="p74-Dl-2zz"/>
                                        <constraint firstItem="y4k-v4-SBs" firstAttribute="height" secondItem="LXV-Em-5b1" secondAttribute="height" id="pP9-UG-2ts"/>
                                        <constraint firstItem="wLL-ep-1CL" firstAttribute="top" secondItem="826-4h-n08" secondAttribute="top" constant="16" id="t9k-Fh-Vtg"/>
                                        <constraint firstItem="INl-lY-oH9" firstAttribute="trailing" secondItem="y4k-v4-SBs" secondAttribute="trailing" id="xOL-QI-ptV"/>
                                        <constraint firstItem="NQU-fk-eIz" firstAttribute="top" secondItem="ClT-1l-4jW" secondAttribute="top" id="zJY-Nd-fvw"/>
                                        <constraint firstItem="Z1s-Jj-HXK" firstAttribute="top" secondItem="INl-lY-oH9" secondAttribute="bottom" constant="9" id="zZ2-PV-aCx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="chamberjjLab" destination="INl-lY-oH9" id="GrK-aa-fX2"/>
                                    <outlet property="iconView" destination="drr-KL-ai3" id="XMF-WT-Vda"/>
                                    <outlet property="ima1" destination="D7Y-iN-1GP" id="FOI-oL-69J"/>
                                    <outlet property="ima2" destination="LXV-Em-5b1" id="CGv-wF-3QA"/>
                                    <outlet property="ima3" destination="y4k-v4-SBs" id="WQ0-LS-meL"/>
                                    <outlet property="likeCellBtn" destination="ClT-1l-4jW" id="gix-Lm-GpA"/>
                                    <outlet property="nameLab" destination="wLL-ep-1CL" id="XhF-SK-0k9"/>
                                    <outlet property="obtainedLab" destination="Z1s-Jj-HXK" id="CB0-6X-coe"/>
                                    <outlet property="upView" destination="qQe-ne-Qtf" id="1Jc-7K-Mx9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="j3v-pa-pI4" id="ocV-BW-L8M"/>
                            <outlet property="delegate" destination="j3v-pa-pI4" id="V8G-6d-fJ1"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="i7g-RA-RVQ"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VUs-lN-oQG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="858" y="-2494"/>
        </scene>
        <!--Loop Image View Controller-->
        <scene sceneID="irQ-ld-LFC">
            <objects>
                <viewController id="UbQ-BP-CkG" customClass="LoopImageViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GcI-tk-jcY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="crU-f7-Id2">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="280"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="6" translatesAutoresizingMaskIntoConstraints="NO" id="Frj-Lj-eqn">
                                <rect key="frame" x="0.0" y="253" width="375" height="37"/>
                                <color key="pageIndicatorTintColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <color key="currentPageIndicatorTintColor" red="0.43529412150000002" green="0.4431372583" blue="0.47450980539999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iuI-yb-NDT">
                                <rect key="frame" x="16" y="284" width="53" height="12"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <state key="normal" title="区域排布">
                                    <color key="titleColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                </state>
                                <connections>
                                    <action selector="btnAction:" destination="UbQ-BP-CkG" eventType="touchUpInside" id="ZYH-Kv-g9V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Frj-Lj-eqn" firstAttribute="leading" secondItem="09O-DN-20h" secondAttribute="leading" id="9y9-OG-CZW"/>
                            <constraint firstItem="09O-DN-20h" firstAttribute="trailing" secondItem="crU-f7-Id2" secondAttribute="trailing" id="Kgl-wI-y8l"/>
                            <constraint firstItem="09O-DN-20h" firstAttribute="bottom" secondItem="Frj-Lj-eqn" secondAttribute="bottom" constant="10" id="Lk2-AG-xfg"/>
                            <constraint firstItem="09O-DN-20h" firstAttribute="bottom" secondItem="crU-f7-Id2" secondAttribute="bottom" constant="20" id="NCd-fC-dlW"/>
                            <constraint firstItem="crU-f7-Id2" firstAttribute="top" secondItem="09O-DN-20h" secondAttribute="top" id="Srt-wK-KHT"/>
                            <constraint firstItem="crU-f7-Id2" firstAttribute="leading" secondItem="09O-DN-20h" secondAttribute="leading" id="cEx-ZE-FVr"/>
                            <constraint firstItem="09O-DN-20h" firstAttribute="trailing" secondItem="Frj-Lj-eqn" secondAttribute="trailing" id="yhC-Da-8Wq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="09O-DN-20h"/>
                    </view>
                    <connections>
                        <outlet property="btn" destination="iuI-yb-NDT" id="ONS-z7-GIm"/>
                        <outlet property="pageCon" destination="Frj-Lj-eqn" id="5rf-ES-Djs"/>
                        <outlet property="scrollView" destination="crU-f7-Id2" id="eRi-rT-Sr4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="j4P-Fe-mAK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1524" y="-2659"/>
        </scene>
    </scenes>
    <resources>
        <image name="Mall" width="22" height="18"/>
        <image name="ic_details_top_collection_prressed_21x21_" width="21" height="21"/>
        <image name="ic_me_item_collection_topic_20x20_" width="20" height="20"/>
    </resources>
</document>
