<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="resetPassword">
            <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ContactOne" translatesAutoresizingMaskIntoConstraints="NO" id="2ch-Vq-brD">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                </imageView>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kXh-uT-KMa">
                    <rect key="frame" x="15" y="44" width="22" height="22"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="22" id="BBN-C4-oij"/>
                        <constraint firstAttribute="width" constant="22" id="ExK-Vr-2VU"/>
                    </constraints>
                    <state key="normal" image="back"/>
                    <connections>
                        <action selector="BtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="dDJ-YS-cRs"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please input old password" textAlignment="center" minimumFontSize="17" background="Input" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="WW4-CT-i8i">
                    <rect key="frame" x="53" y="210" width="213" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="213" id="maS-lv-2nB"/>
                        <constraint firstAttribute="height" constant="44" id="sa5-I6-moz"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                            <color key="value" red="0.99097312176165808" green="0.99097312176165808" blue="0.99097312176165808" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please input new password" textAlignment="center" minimumFontSize="17" background="Input" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="6fn-PO-YUn" userLabel="NewPassword">
                    <rect key="frame" x="53" y="274" width="213" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="213" id="Tzv-5Q-xNS"/>
                        <constraint firstAttribute="height" constant="44" id="oxH-G5-Tyl"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                            <color key="value" red="0.9784245466321243" green="0.9784245466321243" blue="0.9784245466321243" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Om-Lc-xgS" userLabel="ResetPassword">
                    <rect key="frame" x="54" y="422" width="212" height="34"/>
                    <color key="backgroundColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="212" id="V4X-cE-WUP"/>
                        <constraint firstAttribute="height" constant="34" id="qzR-hG-rFC"/>
                    </constraints>
                    <state key="normal" title="重置密码"/>
                    <connections>
                        <action selector="BtnAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="Ekw-LU-Poo"/>
                    </connections>
                </button>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Please input new password" textAlignment="center" minimumFontSize="17" background="Input" clearButtonMode="always" translatesAutoresizingMaskIntoConstraints="NO" id="5vJ-Lf-HMZ" userLabel="ConfirmNewPassword">
                    <rect key="frame" x="53" y="338" width="213" height="44"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="213" id="fnn-9N-Hn7"/>
                        <constraint firstAttribute="height" constant="44" id="oLU-ty-Uqc"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                            <color key="value" red="0.9784245466" green="0.9784245466" blue="0.9784245466" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        </userDefinedRuntimeAttribute>
                    </userDefinedRuntimeAttributes>
                </textField>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9Om-Lc-xgS" firstAttribute="centerX" secondItem="2ch-Vq-brD" secondAttribute="centerX" id="1xp-NE-pAh"/>
                <constraint firstItem="2ch-Vq-brD" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="3PK-QB-Kjy"/>
                <constraint firstItem="5vJ-Lf-HMZ" firstAttribute="centerX" secondItem="6fn-PO-YUn" secondAttribute="centerX" id="Cfu-RO-srx"/>
                <constraint firstItem="6fn-PO-YUn" firstAttribute="top" secondItem="WW4-CT-i8i" secondAttribute="bottom" constant="20" id="Hjv-cC-wRj"/>
                <constraint firstItem="WW4-CT-i8i" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="210" id="LG8-Yz-9sh"/>
                <constraint firstItem="6fn-PO-YUn" firstAttribute="centerX" secondItem="WW4-CT-i8i" secondAttribute="centerX" id="LR1-la-3eT"/>
                <constraint firstItem="5vJ-Lf-HMZ" firstAttribute="top" secondItem="6fn-PO-YUn" secondAttribute="bottom" constant="20" id="Mc3-xd-bgr"/>
                <constraint firstItem="kXh-uT-KMa" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="44" id="dhA-kD-UQx"/>
                <constraint firstItem="kXh-uT-KMa" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="hMA-uw-85Z"/>
                <constraint firstItem="9Om-Lc-xgS" firstAttribute="top" secondItem="5vJ-Lf-HMZ" secondAttribute="bottom" constant="40" id="mZE-xi-6oC"/>
                <constraint firstAttribute="bottom" secondItem="2ch-Vq-brD" secondAttribute="bottom" id="std-Wo-4LV"/>
                <constraint firstAttribute="trailing" secondItem="2ch-Vq-brD" secondAttribute="trailing" id="x6P-mD-HkG"/>
                <constraint firstItem="2ch-Vq-brD" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="xFJ-8N-kgm"/>
                <constraint firstItem="WW4-CT-i8i" firstAttribute="centerX" secondItem="2ch-Vq-brD" secondAttribute="centerX" id="xjd-Le-VcZ"/>
            </constraints>
            <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
            <connections>
                <outlet property="NewPassword" destination="6fn-PO-YUn" id="0b6-3D-V5b"/>
                <outlet property="OldPassword" destination="WW4-CT-i8i" id="cWl-Kn-N2S"/>
                <outlet property="backBtn" destination="kXh-uT-KMa" id="ITt-pg-UlP"/>
                <outlet property="confirmNewPassword" destination="5vJ-Lf-HMZ" id="mW7-k9-QJE"/>
                <outlet property="resetBtn" destination="9Om-Lc-xgS" id="lX2-Ay-acH"/>
            </connections>
            <point key="canvasLocation" x="-79" y="52"/>
        </view>
    </objects>
    <resources>
        <image name="ContactOne" width="375" height="667"/>
        <image name="Input" width="213" height="44"/>
        <image name="back" width="22" height="22"/>
    </resources>
</document>
