//
//  ContactsManagerPch.pch
//  ContactsManager
//
//  Created by 徐健 on 2016/12/20.
//  Copyright © 2016年 徐健. All rights reserved.
//

#ifndef ContactsManagerPch_pch
#define ContactsManagerPch_pch
#import "CustomTabBarController.h"
#import "CustomNavigationController.h"
#import "MethodsValue.h"
#import "UIView+Extension.h"
#import "UIImage+Extension.h"
#import "MJRefresh.h"               // 下拉刷新上拉加载
#import "XAFNetWork.h"              // AF封装网络请求
#import "UIImageView+WebCache.h"    // 加载网络图片
#import "UIButton+WebCache.h"
#import "EncapsulationMethod.h"     // 自定义方法集合
#import "JXTAlertManagerHeader.h"   // 弹框
#import "XSaverTool.h"
#import "UUID.h"
#import "SFNavView.h"
#import "SVProgressHUD.h"
#import "AppDelegate.h"

#endif
